address: 192.168.50.10
port: 33333
publish_address: 192.168.50.10
publish_port: 49017
transport: zmq
disable_security: true
log_level: info
publisher:
  zmq:
    send_unknown: true
log_file: /srv/napalm/logs/log
